apiVersion: azuredevops.krateo.io/v1alpha1
kind: PipelinePermission
metadata:
  name: pipelinepermission-sample
spec:
  organization: krateo-kog
  project: 82575162-69b2-4a88-8fd7-bda0d05c0284
  authorize: true
  resource:
    type: repository
    id: 63885da2-bfea-4b13-b19d-cfdb414bccaf
  connectorConfigRef:
    namespace: default
    name: connectorconfig-sample
